name: Build Illia

runs:
  using: composite

  steps:
    # Checks-out the Illia repository so the workflow can access it
    - name: Checkout code
      uses: actions/checkout@v3

    # We download the Python version and use pip as a package manager
    # where we will use the cache to avoid reinstalling previous requirements
    # is installed
    - name: Set up Python and install requirements
      uses: actions/setup-python@v5
      with:
        python-version: '3.10.12'
        # Caching pip dependencies
        cache: 'pip'
    
    # Install all the Illia dependencies
    - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
          pip install -r requirements-wiki.txt